{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "AppTest",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628141257334,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "YmU5NmRkZjI5ZDJmM2RhYzM3ZTc4NTY2MThkNjliODgxZjEyZDc2MDVjMjgxNjExYzFhNzczODE5ZTNlOTkwMzc5ODI5ZWJmM2NiNGQzOThhYzk4MDY5NDM2ZDAxMTI5OGMyODExY2QxNTcxNGJmNWVhNGY2MzQ3YTAzNjA2Y2I=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
